<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<title></title>
</head>
<body>
	<style>
		/* RESET CSS */
		*
		{
			box-sizing: border-box;
			position: static;
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: inherit;
			font-family: inherit;
			font-weight: inherit;
			font-style: inherit;
			font-size: inherit;
			line-height: inherit;
			text-decoration: none;
			text-align: inherit;
			vertical-align: inherit;
			text-indent: 0;
			float: none;
			clear: none;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-content: space-between;
			align-items: stretch;
			flex: 0 0 auto;
		}
		html
		{
			width: 100%;
			height: 100vh;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		body
		{
			width: 100%;
			height: 100vh;
			overflow: hidden;
			line-height: 1;
		}
		head, meta, style, script, template, [hidden]
		{
			display: none!important;
		}
		ol, ul
		{
			list-style-type: none;
		}
		table
		{
			border-collapse: collapse;
			border-spacing: 0;
		}
		::before, ::after
		{
			content: none;
		}
		blockquote, q
		{
			quotes: none;
		}
		blockquote::before, q::before
		{
			content: open-quote;
		}
		blockquote::after, q::after
		{
			content: close-quote;
		}
		button::-moz-focus-inner
		{
			border: 0;
		}

		/* CUSTOM CSS */

		form
		{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			width: 50vw;
			margin: 0 auto;
		}
		body
		{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			align-content: center;
			width: 100vw;
			height: 100vh;
		}
		beautified-select beautiful-select
		{
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 350px;
			border: 2px solid gray;
		}
		beautified-select beautified-title
		{
			display: block;
			width: 0px;
			flex-grow: 1;
			height: 46px;
			line-height: 46px;
			vertical-align: middle;
			cursor: pointer;
			color: rgba(128, 128, 128, 1);
			-moz-user-select: none;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 0 40px 0 10px;
		}
		beautified-select beautified-title::after
		{
			position: absolute;
			content: " ";
			width: 10px;
			height: 10px;
			border-left: 2px solid gray;
			border-bottom: 2px solid gray;
			transform: rotate(-45deg);
			position: absolute;
			right: 65px;
			top: 15px;
			transition: all 0.25s ease-out;
		}
		beautified-select select:not([data-reset]) ~ beautiful-select beautified-title::after
		{
			right: 15px;
		}
		beautified-select.css_active beautified-title::after
		{
			transform: rotate(135deg);
			top: 20px;
			transition: all 0.25s ease-out;
		}
		beautified-select button
		{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			outline: none;
			border: none;
			border-left: 2px solid gray;
			color: gray;
			width: 46px;
			height: 46px;
			font-size: 22px;
			line-height: 22px;
			vertical-align: middle;
			cursor: pointer;
			transition: all 0.25s ease-in;
			padding-bottom: 3px;
		}
		beautified-select button:hover
		{
			color: white;
			background-color: gray;
			transition: all 0.25s ease-out;
		}
		
		beautified-select select[disabled] ~ beautiful-select beautified-title,
		beautified-select select[disabled] ~ beautiful-select button,
		beautified-select select[disabled] ~ beautiful-select button:hover
		{
			background-color: gainsboro;
			color: #303030;
		}
		beautified-select beautiful-select > ul
		{
			position: absolute;
			top: 46px;
			left: -2px;
			right: -2px;
			border: 2px solid gray;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			overflow-x: hidden;
			overflow-y: auto;
			background-color: white;
			z-index: 200;
			opacity: 0;
			pointer-events: none;
			transition: all 0.25s cubic-bezier(0, 0.5, 0, 0.5);
		}
		beautified-select.css_active beautiful-select > ul
		{
			opacity: 1;
			pointer-events: all;
		}
		beautified-select li
		{
			position: relative;
			width: 100%;
			height: 40px;
			line-height: 40px;
			display: block;
			vertical-align: middle;
			cursor: pointer;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #303030;
			transition: background-color 0.4s cubic-bezier(.16,.78,.86,.93);
			padding: 0 20px 0 40px;
			-moz-user-select: none;
		}
		beautified-select select:not([multiple]) ~ beautiful-select ul li.css_option
		{
			padding: 0 20px 0 20px;
		}
		beautified-select li.css_optgroup
		{
			height: auto;
			padding: 0;
		}
		beautified-select li.css_optgroup ul
		{
			width: 100%;
		}
		beautified-select li.css_label
		{
			width: 100%;
			font-weight: bold;
		}
		beautified-select ul:not(.css_disabled) > li.css_label
		{
			background-color: #94d9ff;
			color: #484848;
		}
		beautified-select li.css_optgroup li.css_option
		{
			padding: 0 20px 0 80px;
		}
		beautified-select li:not(:first-child)
		{
			border-top: 1px solid rgba(225, 225, 225, 1);
		}
		beautified-select li.css_selected
		{
			background-color: #198cff;
			color: white;
		}
		beautified-select ul:not(.css_disabled) > li.css_option:not(.css_selected):not(.css_disabled):hover
		{
			background-color: rgba(225, 225, 225, 1);
			color: #303030;
		}
		beautified-select.css_multiple li.css_option::before
		{
			position: absolute;
			content: " ";
			width: 13px;
			height: 13px;
			border-radius: 7px;
			border: 1px solid rgba(128, 128, 128, 1);
			display: block;
			top: 13px;
			left: 13px;
			background-color: white;
		}
		
		beautified-select.css_multiple li.css_selected::before
		{
			border: 1px solid white;
			color: white;
			background-color: transparent;
		}
		beautified-select.css_multiple li.css_selected::after
		{
			position: absolute;
			display: block;
			content: " ";
			height: 9px;
			width: 9px;
			top: 16px;
			border-radius: 100%	;
			background-color: rgba(255, 255, 255, 1);
			left: 16px;
		}
		beautified-select.css_multiple li.css_optgroup li.css_option::before
		{
			left: 53px;
		}
		beautified-select.css_multiple li.css_optgroup li.css_option::after
		{
			left: 56px;
		}
		beautified-select input[type="search"]
		{
			position: absolute;
			z-index: 100;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			pointer-events: none;
			background-color: rgba(235, 235, 235, 1);
			transition: opacity 0.4s cubic-bezier(.16,.78,.86,.93);
		}
		beautified-select.css_active input[type="search"]
		{
			opacity: 1;
			pointer-events: all;
			padding: 10px;
		}
		beautified-select ul.css_disabled,
		beautified-select li.css_disabled
		{
			background-color: gainsboro;
			color: #303030;
		}
	</style>
	<form>
		<beautified-select>
			<select multiple name="first_select" data-placeholder="Choisissez une valeur" data-reset size="6" data-autocomplete="true">
				<optgroup label="Véhicules">
					<option value="car" label="Audi">Voiture</option>
					<option disabled value="truck">Camion</option>
				</optgroup>
				<optgroup disabled label="Fruits">
					<option value="apple">Pomme</option>
					<option value="banana">Banane</option>
				</optgroup>
				<optgroup label="Animaux">
					<option value="turtle">Tortue</option>
				</optgroup>
				<optgroup label="Régions">
					<option value="africa">Afrique</option>
					<option value="usa">Etats-Unis d'Amérique</option>
				</optgroup>
				<option value="productInformation">Information sur nos produits en vente</option>
				<option value="cthulu">Je suis un texte inutilement long bon pour la benne à ordures</option>
			</select>
		</beautified-select>

		<beautified-select>
			<select multiple name="second_select" data-placeholder="Choisissez une valeur" size="4" data-reset="true" disabled>
				<option value="car" selected>Voiture</option>
				<option value="truck">Camion</option>
				<option value="apple">Pomme</option>
				<option value="banana">Banane</option>
				<option value="turtle">Tortue</option>
				<option value="africa">Afrique</option>
				<option value="usa">Etats-Unis d'Amérique</option>
				<option value="productInformation">Information sur nos produits en vente</option>
				<option value="cthulu">Je suis un texte inutilement long bon pour la benne à ordures</option>
			</select>
		</beautified-select>

		<beautified-select>
			<select name="third_select" data-placeholder="Choisissez une valeur">
				<option value=""></option>
				<option value="car">Voiture</option>
				<option value="truck">Camion</option>
				<option value="apple">Pomme</option>
				<option value="banana">Banane</option>
				<option value="turtle">Tortue</option>
				<option value="africa">Afrique</option>
				<option value="usa">Etats-Unis d'Amérique</option>
				<option value="productInformation">Information sur nos produits en vente</option>
				<option value="cthulu">Je suis un texte inutilement long bon pour la benne à ordures</option>
			</select>
		</beautified-select>

		<beautified-select>
			<select name="fourth_select" data-placeholder="Choisissez une valeur" data-reset="true" data-autocomplete="true">
				<option value="car">Voiture</option>
				<option value="truck">Camion</option>
				<option value="apple">Pomme</option>
				<option value="banana">Banane</option>
				<option value="turtle">Tortue</option>
				<option value="africa">Afrique</option>
				<option value="usa">Etats-Unis d'Amérique</option>
				<option value="productInformation">Information sur nos produits en vente</option>
				<option value="cthulu">Je suis un texte inutilement long bon pour la benne à ordures</option>
			</select>
		</beautified-select>

		<beautified-select>
			<select multiple name="fifth_select" data-placeholder="Choisissez une valeur" size="4" data-reset="true" data-autocomplete="true">
				<option value="car">Voiture</option>
				<option value="truck">Camion</option>
				<option value="apple">Pomme</option>
				<option value="banana">Banane</option>
				<option value="turtle">Tortue</option>
				<option value="africa">Afrique</option>
				<option value="usa">Etats-Unis d'Amérique</option>
				<option value="productInformation">Information sur nos produits en vente</option>
				<option value="cthulu">Je suis un texte inutilement long bon pour la benne à ordures</option>
			</select>
		</beautified-select>

	</form>
	<script>
		"use strict";
		{
			document.addEventListener(
				"DOMContentLoaded",
				function ()
				{

					const raw_selects = document.querySelectorAll("beautified-select select"); // All the <select> tags we need to beautify.

					// Creating required nodes to append.

					const template_title = document.createElement("beautified-title");
					const template_reset = document.createElement("button");
					template_reset.type = "button";
					template_reset.textContent = "↺";

					const template_list = document.createElement("ul");

					const template_select = document.createElement("beautiful-select");

					const template_option = document.createElement("li");

					const template_input = document.createElement("input");
					template_input.type = "search";

					const template_group = document.createElement("ul");

					function beautify_option(option)
					{
						const beautiful_option = template_option.cloneNode();

						beautiful_option.classList.add("css_option");
						beautiful_option.dataset.index = option.index;
						beautiful_option.textContent = option.label || option.textContent;

						if (option.disabled)
						{
							beautiful_option.classList.add("css_disabled");
						}
						this.appendChild(beautiful_option);
					}

					function beautify_group(group)
					{
						const beautiful_group = template_group.cloneNode();
						const options = group.querySelectorAll("option");
						const group_title = template_option.cloneNode();
						const group_container = template_option.cloneNode();

						group_container.classList.add("css_optgroup");

						if (group.disabled)
						{
							beautiful_group.classList.add("css_disabled");
						}

						group_title.classList.add("css_label");
						group_title.textContent = group.label || "";
						beautiful_group.appendChild(group_title);
						Array.prototype.forEach.call(options, beautify_option, beautiful_group);
						group_container.appendChild(beautiful_group);
						this.appendChild(group_container);
					}

					function beautify_select(select)
					{

						let wrapper = select.closest("beautified-select");

						// Handling incorrect select configuration.

						if (!wrapper)
						{
							throw new Error("Couldn't beautify select since it is not child of a <beautified-select> tag.");
							return false;
						}

						select.hidden = true;

						if (select.multiple)
						{
							wrapper.classList.add("css_multiple");
						}
						document.querySelector("form").reset();
						const default_selection = select.selectedIndex;

						const beautiful_title = template_title.cloneNode();

						const beautiful_reset = template_reset.cloneNode(true);
						if (select.dataset.reset === undefined)
						{
							beautiful_reset.hidden = true;
						}
						const beautiful_list = template_list.cloneNode();

						const default_option = select.options[default_selection];

						beautiful_title.textContent = default_option && default_option.textContent ? default_option.textContent : select.dataset.placeholder;

						const raw_groups = select.querySelectorAll("optgroup");

						if (raw_groups)
						{
							Array.prototype.forEach.call(raw_groups, beautify_group, beautiful_list);
							const stray_options = wrapper.querySelectorAll("select > option");

							if (stray_options)
							{
								Array.prototype.forEach.call(stray_options, beautify_option, beautiful_list);
							}

						}
						else
						{
							const raw_options = select.querySelectorAll("option");
							Array.prototype.forEach.call(raw_options, beautify_option, beautiful_list);
						}
						
						let container = template_select.cloneNode();
						select.insertAdjacentElement("afterend", container);

						container.appendChild(beautiful_title);
						container.appendChild(beautiful_reset);
						container.appendChild(beautiful_list);
						
						// Taking CSS affected borders in account for smooth display.

						let computed_style = window.getComputedStyle(beautiful_list);
						let bottom_border = +computed_style.borderBottomWidth.match(/[0-9]+/);
						let top_border = +computed_style.borderTopWidth.match(/[0-9]+/);
						let total_border = bottom_border + top_border;
						let children = beautiful_list.querySelectorAll("li.css_option");
						let base_offsetHeight = beautiful_list.querySelector("li.css_option").offsetHeight;

						if (select.size)
						{
							if (select.size < children.length)
							{
								beautiful_list.dataset.height = (base_offsetHeight * select.size) + total_border;
							}
							else
							{
								beautiful_list.dataset.height = (base_offsetHeight * children.length) + total_border;
							}
						}
						else
						{
							if (3 < children.length)
							{
								beautiful_list.dataset.height = (base_offsetHeight * 3) + total_border;
							}
							else
							{
								beautiful_list.dataset.height = (base_offsetHeight * children.length) + total_border;
							}
						}

						beautiful_list.style.height = 0;

						if (select.dataset.autocomplete === "true")
						{
							const beautiful_input = template_input.cloneNode();

							container.appendChild(beautiful_input);

							beautiful_input.addEventListener(
								"input",
								function (event)
								{
									if (wrapper.classList.contains("css_active"))
									{
										Array.prototype.forEach.call(
											beautiful_list.querySelectorAll("li.css_option"),
											function (option)
											{
												option.hidden = event.target.value && !option.textContent.toLowerCase().match(event.target.value.toLowerCase());
											}
										);
									}

								}
							);

						}

						wrapper.addEventListener(
							"click",
							function (event)
							{
								const target = event.target.closest("beautified-title, li, button");

								if (!target)
								{
									return;
								}
								switch (target.nodeName)
								{
									case "BEAUTIFIED-TITLE":

										if (!select.disabled)
										{
											wrapper.classList.toggle("css_active");
											beautiful_list.style.height = (beautiful_list.offsetHeight - total_border) ? 0 : beautiful_list.dataset.height + "px";
											if (select.dataset.autocomplete === "true")
											{
												wrapper.querySelector("input[type=search]").focus();
											}
										}

										break;

									case "LI":

										if (event.target.classList.contains("css_option") && !event.target.closest(".css_disabled"))
										{

											if (!select.multiple)
											{
												Array.prototype.forEach.call(
													beautiful_list.childNodes,
													function (list_item)
													{
														list_item.classList.remove("css_selected");
													}
												);
											}

											target.classList.toggle("css_selected");
											select.options[+target.dataset.index].selected = !select.options[+target.dataset.index].selected;

											if (!select.multiple)
											{
												beautiful_title.textContent = event.target.textContent || select.dataset.placeholder;
												wrapper.classList.remove("css_active");
												beautiful_list.style.height = 0;
												if (select.dataset.autocomplete === "true")
												{
													wrapper.querySelector("input[type=search]").value = null;
													Array.prototype.forEach.call(
														beautiful_list.querySelectorAll("li.css_option"),
														function (option)
														{
															option.hidden = false;
														}
													);
												}
											}
											else
											{
												const checked_options = select.querySelectorAll("option:checked");

												let regexp = new RegExp(",? ?(" + target.textContent + ",?)", "g");
												let match = beautiful_title.textContent.match(regexp);


												if (match)
												{
													beautiful_title.textContent = beautiful_title.textContent.replace(match[0], "");
													if (!checked_options.length)
													{
														beautiful_title.textContent = select.dataset.placeholder || "";
													}
												}
												else
												{
													if (checked_options.length === 1)
													{
														beautiful_title.textContent = target.textContent;
													}
													else
													{
														beautiful_title.textContent += ", " + target.textContent;
													}
												}
											}
											select.dispatchEvent(new CustomEvent("change"));

										}
										break;

									case "BUTTON":
										
										if (!select.disabled)
										{
											Array.prototype.forEach.call(
												wrapper.querySelectorAll("li.css_option"),
												function (list_item)
												{
													list_item.classList.remove("css_selected");
												}
											);
											Array.prototype.forEach.call(
												select.options,
												function (option)
												{
													option.selected = false;
												}
											);
											if (select.multiple)
											{
												beautiful_title.textContent = select.dataset.placeholder || "";
											}
											else
											{
												beautiful_list.childNodes[default_selection].classList.add("css_selected");
												beautiful_title.textContent = default_option.textContent || select.dataset.placeholder;
												default_option.selected = true;
											}
											if (select.dataset.autocomplete === "true")
											{
												wrapper.querySelector("input[type=search]").value = null;
												Array.prototype.forEach.call(
													beautiful_list.querySelectorAll("li.css_option"),
													function (option)
													{
														option.hidden = false;
													}
												);
											}
											select.dispatchEvent(new CustomEvent("change"));
										}
										break;
								}
							}
						);
					}

					Array.prototype.forEach.call(raw_selects, beautify_select);

					document.addEventListener(
						"click",
						function (event)
						{
							Array.prototype.forEach.call(
								document.querySelectorAll("beautified-select"),
								function (beautified_select)
								{
									if (beautified_select !== event.target.closest("beautified-select"))
									{
										beautified_select.classList.remove("css_active");
										let list = beautified_select.querySelector("ul");
										let style = window.getComputedStyle(list);
										let borders = style.borderBottomWidth.match(/[0-9]+/) + style.borderTopWidth.match(/[0-9]+/);
										list.style.height = (list.offsetHeight - borders) ? 0 : list.dataset.height + "px";

										if (beautified_select.querySelector("select").dataset.autocomplete === "true")
										{
											beautified_select.querySelector("input[type=search]").value = null;

											Array.prototype.forEach.call(
												beautified_select.querySelectorAll("li.css_option"),
												function (option)
												{
													option.hidden = false;
												}
											);
										}
									}
								}
							);
						}
					);
				}
			);
		}
	</script>

</body>
</html>